<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="true">







  <meta name="baidu-site-verification" content="true">









<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作为互联网爱好者，你常看的国外科技媒体有哪些？">
<meta name="keywords" content="科技,媒体,互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="作为互联网爱好者，你常看的国外科技媒体有哪些？">
<meta property="og:url" content="https://melville.club/posts/a-20190215-144042.html">
<meta property="og:site_name" content="Melville&#39;s blog">
<meta property="og:description" content="作为互联网爱好者，你常看的国外科技媒体有哪些？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-15T09:54:42.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="作为互联网爱好者，你常看的国外科技媒体有哪些？">
<meta name="twitter:description" content="作为互联网爱好者，你常看的国外科技媒体有哪些？">



  <link rel="alternate" href="/atom.xml" title="Melville's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://melville.club/posts/a-20190215-144042">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>作为互联网爱好者，你常看的国外科技媒体有哪些？ | Melville's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melville's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">个人博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">38</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">13</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-milestone">

    
    
    
      
    

    
      
    

    <a href="/milestone/" rel="section"><i class="menu-item-icon fa fa-fw fa-flag-checkered"></i> <br>里程碑</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-message">

    
    
    
      
    

    
      
    

    <a href="/message/" rel="section"><i class="menu-item-icon fa fa-fw fa-list-alt"></i> <br>留言板</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    
      
    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/do-do-do" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://melville.club/posts/a-20190215-144042.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Melville">
      <meta itemprop="description" content="改革春风吹满地">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melville's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">作为互联网爱好者，你常看的国外科技媒体有哪些？

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-15 14:40:42 / 修改时间：17:54:42" itemprop="dateCreated datePublished" datetime="2019-02-15T14:40:42+08:00">2019-02-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/互联网/" itemprop="url" rel="index"><span itemprop="name">互联网</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/posts/a-20190215-144042.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/posts/a-20190215-144042.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-heart"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          
            <div class="post-description">作为互联网爱好者，你常看的国外科技媒体有哪些？</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="/js/src/baidu.js"></script>

<h3 id="一、商业、科技、科学杂志：这些都有纸质杂志，或许也有中文版，但信息更新的即时程度一定不如英文原版网站。"><a href="#一、商业、科技、科学杂志：这些都有纸质杂志，或许也有中文版，但信息更新的即时程度一定不如英文原版网站。" class="headerlink" title="一、商业、科技、科学杂志：这些都有纸质杂志，或许也有中文版，但信息更新的即时程度一定不如英文原版网站。"></a>一、商业、科技、科学杂志：这些都有纸质杂志，或许也有中文版，但信息更新的即时程度一定不如英文原版网站。</h3><ol>
<li>Fast Company 快公司（<a href="https://www.fastcompany.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.fastcompany.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国最具影响力的商业杂志之一，与《财富》和《商业周刊》齐名，报道美国最新潮的商业案例。</p>
</blockquote>
<ol start="2">
<li>Harvard Business Review 哈佛商业评论（<a href="https://hbr.org/" rel="external nofollow noopener noreferrer" target="_blank">https://hbr.org/</a>)</li>
</ol>
<blockquote>
<p>简介：哈佛商学院的标志性杂志，致力于给全世界的专业人士提供缜密的管理见解和最好的管理实践。<br><a id="more"></a></p>
<ol start="3">
<li>MIT Technology Review 麻省理工科技评论 （<a href="https://www.technologyreview.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.technologyreview.com/</a>)</li>
</ol>
</blockquote>
<blockquote>
<p>简介：由麻省理工学院出版，是一本权威且专业的“技术杂志”。</p>
</blockquote>
<ol start="4">
<li>Forbes 福布斯 (<a href="https://www.forbes.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.forbes.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国权威商业杂志，以“福布斯排行榜”著称，报道以金融、工业、投资和营销等主题为主，还报道技术、通信、科学和法律等领域的内容。</p>
</blockquote>
<ol start="5">
<li>The Washington Post-Technology 华盛顿邮报科技版（Technology)</li>
</ol>
<blockquote>
<p>简介：美国华盛顿最大、最老的报纸。1970年代初通过揭露水门事件和迫使理查德·尼克松总统退职，《华盛顿邮报》获得了国际威望。目前也有专门的科技报道版面。</p>
</blockquote>
<ol start="6">
<li>Entrepreneur 企业家（<a href="https://www.entrepreneur.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.entrepreneur.com/</a>)</li>
</ol>
<blockquote>
<p>简介：报道关于创业家、小型企业管理和商业机遇新闻的杂志和新闻网站，月刊，1904年创立于美国，读者主要是小型企业主。</p>
</blockquote>
<ol start="7">
<li>Wired 连线（<a href="https://www.wired.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.wired.com/</a>)</li>
</ol>
<blockquote>
<p>简介：《失控》、《科技想要什么》的作者凯文·凯利，就是《连线》杂志的主编及联合创始人。除了杂志外，网站上的内容更全面，反映电脑技术应用于现代和未来人类生活的各个方面。</p>
</blockquote>
<ol start="8">
<li>PCWorld 电脑世界 （<a href="https://www.pcworld.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.pcworld.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国最卖座的计算机月刊之一，IDG旗下的全球性IT专业杂志。每月发布排名前100位的PC相关的测试报告，每一期都有许多很有深度的报告和新闻故事。</p>
</blockquote>
<ol start="9">
<li>Laptop 笔记本电脑（<a href="https://www.laptopmag.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.laptopmag.com/</a>)</li>
</ol>
<blockquote>
<p>简介：世界知名的笔记本电脑评测网站和杂志，由PURCH集团运营，针对市场上最主流的笔记本电脑进行专业的评测和排名，每年都会发布最佳笔记本电脑排行。</p>
</blockquote>
<ol start="10">
<li>Scientific American 科学美国人（<a href="https://www.scientificamerican.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.scientificamerican.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国科普杂志，始于1845年，美国历史最长的、一直连续出版的杂志。到目前有151位诺贝尔奖得主撰稿。被认为是大众化的高水平学术期刊。</p>
</blockquote>
<ol start="11">
<li>Popular Science 科技新时代（<a href="https://www.popsci.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.popsci.com/</a></li>
</ol>
<blockquote>
<p>简介：1872年创刊于美国，一直是全球销量第一的生活科技信息杂志。致力于跟踪正在或将要影响我们生活的世界科技创新，图文并茂，通俗易懂地报道生活科技前沿信息。</p>
</blockquote>
<h3 id="二、科技博客：中国科技公司要出海，也要不时从海外“取取经”。关注国外科技企业动向，是每个互联网从业者必备技能。"><a href="#二、科技博客：中国科技公司要出海，也要不时从海外“取取经”。关注国外科技企业动向，是每个互联网从业者必备技能。" class="headerlink" title="二、科技博客：中国科技公司要出海，也要不时从海外“取取经”。关注国外科技企业动向，是每个互联网从业者必备技能。"></a>二、科技博客：中国科技公司要出海，也要不时从海外“取取经”。关注国外科技企业动向，是每个互联网从业者必备技能。</h3><ol>
<li>TechCrunch（<a href="https://techcrunch.com/" rel="external nofollow noopener noreferrer" target="_blank">https://techcrunch.com/</a>)</li>
</ol>
<blockquote>
<p>简介：作为著名科技博客，TC主要报道新兴互联网公司、评论互联网新产品、发布重大突发新闻。目前已成为关注互联网和创业的重量级博客媒体，是美国互联网产业的风向标，里面的内容几乎成为VC和行业投资者的投资参考。</p>
</blockquote>
<ol start="2">
<li>Engadget 瘾科技（<a href="https://www.engadget.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.engadget.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国科技新闻网站，以消费电子类产品最新新闻和测评为主。</p>
</blockquote>
<ol start="3">
<li>CNET 科技行者 （<a href="https://www.cnet.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.cnet.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国哥伦比亚广播公司旗下科技新闻网站，内容覆盖商业科技、无线通信、互联网、信息安全、消费电子等。</p>
</blockquote>
<ol start="4">
<li>9to5mac 每日苹果 （<a href="https://9to5mac.com/" rel="external nofollow noopener noreferrer" target="_blank">https://9to5mac.com/</a>)</li>
</ol>
<blockquote>
<p>简介：关于苹果公司的爆炸性头条，这个网站要比同类网站多得多。</p>
</blockquote>
<ol start="5">
<li>MacRumors 苹果传闻（<a href="https://www.macrumors.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.macrumors.com/</a>)</li>
</ol>
<blockquote>
<p>简介：最早开始发布苹果消息的科技博客之一，其定位是成为关于苹果公司的八卦信息交换站。著名科技博客网站24/7 Wall St曾称，MacRumor“比苹果的管理层更了解苹果”。</p>
</blockquote>
<ol start="6">
<li>Google Research Blog 谷歌研究博客 (<a href="https://research.googleblog.com/" rel="external nofollow noopener noreferrer" target="_blank">https://research.googleblog.com/</a>)</li>
</ol>
<blockquote>
<p>简介：发布最新的谷歌研究资讯。</p>
</blockquote>
<ol start="7">
<li>Recode （<a href="https://www.recode.net/" rel="external nofollow noopener noreferrer" target="_blank">https://www.recode.net/</a>)</li>
</ol>
<blockquote>
<p>简介：最“高冷”的科技博客，其内容也是美国科技行业中最接近严肃媒体的。</p>
</blockquote>
<ol start="8">
<li>ZDNet 至顶网（<a href="http://www.zdnet.com/" rel="external nofollow noopener noreferrer" target="_blank">http://www.zdnet.com/</a>)</li>
</ol>
<blockquote>
<p>简介：ZDNet是一家商业科技新闻网站，隶属于CBS Interactive旗下，于1991年上线，是一个大众化的科技门户，现在已经发展成为了一个专业的企业信息技术在线发布商。</p>
</blockquote>
<ol start="9">
<li>VentureBeat 风投脉搏（<a href="https://venturebeat.com/" rel="external nofollow noopener noreferrer" target="_blank">https://venturebeat.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国互联网产业、科技博客，分析评论为主，其栏目包括数字媒体、生命科学、绿色科技、移动通讯等。</p>
</blockquote>
<ol start="10">
<li>Futurism 未来主义科学（<a href="https://futurism.com/" rel="external nofollow noopener noreferrer" target="_blank">https://futurism.com/</a>)</li>
</ol>
<blockquote>
<p>简介：一个致力于未来科技发展和最新科技成果的新闻网站，提供3D打印、人工智能、生物技术、机器人研发、人工智能、虚拟技术等高科技项目。</p>
</blockquote>
<ol start="11">
<li>How-To Geek 极客指南（<a href="https://www.howtogeek.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.howtogeek.com/</a>)</li>
</ol>
<blockquote>
<p>简介：成立于2006年，帮助技术粉丝成为极客的在线技术杂志，致力于为读者提供有趣的技术类文章，入门指南和一些有趣的内容，让你从多种角度去了解技术领域的真谛。</p>
</blockquote>
<ol start="12">
<li>Digital Trends 数码潮流（<a href="https://www.digitaltrends.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.digitaltrends.com/</a>)</li>
</ol>
<blockquote>
<p>简介：新兴的科技新闻评论网站，介绍世界上最新的科技发展趋势和产品推荐，针对科技产品进行评论，分析未来发展趋势，涉及主题有手机、汽车、电脑、电视、游戏等。通过极客专业眼光来评测数字产品，例如哪些电脑和相机值得购买等。</p>
</blockquote>
<ol start="13">
<li>It BusinessEdge IT商业前沿（<a href="https://www.itbusinessedge.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.itbusinessedge.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国IT新闻网站，成立于1999年，从解决方案角度提供深入的商业分析，追踪新闻和技术趋势，帮助用户制定策略。</p>
</blockquote>
<ol start="14">
<li>YourStory 你的故事（<a href="https://yourstory.com/" rel="external nofollow noopener noreferrer" target="_blank">https://yourstory.com/</a>)</li>
</ol>
<blockquote>
<p>简介：印度创投媒体，创办于2008年，创始人Shradha Sharma曾是印度最大的英文报纸《印度时报》的品牌顾问。YourStory汇集了印度优秀的创业公司，并发起了创业活动 Startup Festival India (印度创业节)。</p>
</blockquote>
<ol start="15">
<li>Startups HK 初创在香港（<a href="http://www.startupshk.com/" rel="external nofollow noopener noreferrer" target="_blank">http://www.startupshk.com/</a>)</li>
</ol>
<blockquote>
<p>简介：成立于2009年，目标是提高读者对香港创业公司和企业家的认识，共享创业知识，并连接创业生态系统中的各方。</p>
</blockquote>
<ol start="16">
<li>TechEU（<a href="http://tech.eu/" rel="external nofollow noopener noreferrer" target="_blank">http://tech.eu/</a>)</li>
</ol>
<blockquote>
<p>简介：欧洲互联网创业信息网站。</p>
</blockquote>
<ol start="17">
<li>Tech in Asia（<a href="https://www.techinasia.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.techinasia.com/</a>)</li>
</ol>
<blockquote>
<p>简介：东南亚知名创投媒体，总部位于新加坡，从 2009 年开始，就开始报道亚洲科技和创业新闻，也是当地最早的创投媒体之一。现阶段在新加坡、雅加达和东京三地设有办事处，在亚洲很多国家都驻有记者，包括中国、新加坡、日本、印度、菲律宾和印度尼西亚，另外也专注于创业活动组织。</p>
</blockquote>
<ol start="18">
<li>FinTech Ranking 科技金融排行榜（<a href="http://fintechranking.com/" rel="external nofollow noopener noreferrer" target="_blank">http://fintechranking.com/</a>)</li>
</ol>
<blockquote>
<p>简介：介绍美国关于科技金融的最新消息。</p>
</blockquote>
<ol start="19">
<li>ReadWrite 读写物联网（<a href="https://readwrite.com/" rel="external nofollow noopener noreferrer" target="_blank">https://readwrite.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国致力于报道物联网产业的领先媒体平台。</p>
</blockquote>
<ol start="20">
<li>UploadVR VR实验站（<a href="https://uploadvr.com/" rel="external nofollow noopener noreferrer" target="_blank">https://uploadvr.com/</a>)</li>
</ol>
<blockquote>
<p>简介：VR和AR垂直媒体，位于美国旧金山。</p>
</blockquote>
<ol start="21">
<li>Both sides of the table（<a href="https://bothsidesofthetable.com/" rel="external nofollow noopener noreferrer" target="_blank">https://bothsidesofthetable.com/</a>)</li>
</ol>
<blockquote>
<p>简介：关于创业、VC的科技博客。</p>
</blockquote>
<ol start="22">
<li>The Next Web（<a href="https://thenextweb.com/" rel="external nofollow noopener noreferrer" target="_blank">https://thenextweb.com/</a>)</li>
</ol>
<blockquote>
<p>简介：总部位于荷兰的欧洲科技新闻网站，同时也将业务扩展至美国，提供有关互联网技术、创业，具有国际视野的最新消息。</p>
</blockquote>
<h3 id="三、其他类型：创意、文化、社会等往往也与科技息息相关。在以下网站，你可以补充到相关的知识。"><a href="#三、其他类型：创意、文化、社会等往往也与科技息息相关。在以下网站，你可以补充到相关的知识。" class="headerlink" title="三、其他类型：创意、文化、社会等往往也与科技息息相关。在以下网站，你可以补充到相关的知识。"></a>三、其他类型：创意、文化、社会等往往也与科技息息相关。在以下网站，你可以补充到相关的知识。</h3><ol>
<li>The New Yorker《纽约客》（<a href="https://www.newyorker.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.newyorker.com/</a>)</li>
</ol>
<blockquote>
<p>简介：还记得《寻路中国》的作者何伟（彼得·海斯勒)么？他就是《纽约客》的特约记者。《纽约客》是一本知识、文艺类的综合杂志，以非虚构报道为主，也会刊发一些文学作品，以及科技、商业类的文章。</p>
</blockquote>
<ol start="2">
<li>SpringWise（<a href="https://www.springwise.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.springwise.com/</a>)</li>
</ol>
<blockquote>
<p>简介：一个收集全球最有创意、独特的、创新理念新颖的产品推荐创意目录网站，每天更新最有创意的产品内容，该博客成立于2002年，总部设在英国伦敦。</p>
</blockquote>
<ol start="3">
<li>Digital Spy （<a href="http://www.digitalspy.com/" rel="external nofollow noopener noreferrer" target="_blank">http://www.digitalspy.com/</a>)</li>
</ol>
<blockquote>
<p>简介：成立于1999年的英国数字媒体，全天候更新电视、电影、名人、娱乐、游戏和科技新闻。</p>
</blockquote>
<ol start="4">
<li>kickstarter（<a href="https://www.kickstarter.com/" rel="external nofollow noopener noreferrer" target="_blank">https://www.kickstarter.com/</a>)</li>
</ol>
<blockquote>
<p>简介：美国最著名的众筹网站，致力于支持和激励创新创意活动。通过网络平台面对公众募集小额资金，让有创造力的人实现他们的梦想。</p>
</blockquote>
<ol start="5">
<li>Medium （<a href="https://medium.com/" rel="external nofollow noopener noreferrer" target="_blank">https://medium.com/</a>)</li>
</ol>
<blockquote>
<p>简介：高质量且视觉精美协作型媒体平台，或者说内容发行平台。允许单一用户或多人协作，将自己创作的内容以主题的形式结集为专辑，分享给用户进行消费和阅读。用户通过阅读，给予好文章投票分数，当分数达到一定分值，就会被推荐位置靠前。</p>
</blockquote>
<hr>

      
    </div>

    

    
    
    

    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/a-20190215-144042.html">作为互联网爱好者，你常看的国外科技媒体有哪些？</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Melville 的个人博客">Melville</a></p>
  <p><span>发布时间:</span>2019年02月15日 - 14:40</p>
  <p><span>最后更新:</span>2019年02月15日 - 17:54</p>
  <p><span>原始链接:</span><a href="/posts/a-20190215-144042.html" title="作为互联网爱好者，你常看的国外科技媒体有哪些？">https://melville.club/posts/a-20190215-144042.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://melville.club/posts/a-20190215-144042.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="Melville 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="Melville 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/科技/" rel="tag"><i class="fa fa-tag"></i> 科技</a>
          
            <a href="/tags/媒体/" rel="tag"><i class="fa fa-tag"></i> 媒体</a>
          
            <a href="/tags/互联网/" rel="tag"><i class="fa fa-tag"></i> 互联网</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                

<script src="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/ilyabirman-likely@2/release/likely.css">


  


<div class="likely">
	
 	 	<div class="twitter">Tweet</div>
	
 	 	<div class="facebook">Share</div>
	
 	 	<div class="linkedin">Link</div>
	
 	 	<div class="gplus">Plus</div>
	
 	 	<div class="vkontakte">Share</div>
	
 	 	<div class="odnoklassniki">Class</div>
	
 	 	<div class="telegram">Send</div>
	
 	 	<div class="whatsapp">Send</div>
	
 	 	<div class="pinterest">Pin</div>
	
</div>

              </div>
            
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/a-20190123-102022.html" rel="next" title="Linux查看端口号">
                <i class="fa fa-chevron-left"></i> Linux查看端口号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/a-20190218-162341.html" rel="prev" title="使用正则表达式删除代码中的 /**/ 注释">
                使用正则表达式删除代码中的 /**/ 注释 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Melville">
            
              <p class="site-author-name" itemprop="name">Melville</p>
              <div class="site-description motion-element" itemprop="description">改革春风吹满地</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/do-do-do" title="GitHub &rarr; https://github.com/do-do-do" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/3938468211/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="WeiBo &rarr; https://www.weibo.com/3938468211/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-weibo"></i>WeiBo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/y.dark.woood@gmail.com" title="E-Mail &rarr; y.dark.woood@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Melville_IT_Dog" title="Twitter &rarr; https://twitter.com/Melville_IT_Dog" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-umbrella"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://melville.club/posts/a-2018-09-18-17-45-22.html" title="https://melville.club/posts/a-2018-09-18-17-45-22.html">char-0-和char-1-的用法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://melville.club/posts/a-2018-09-18-17-21-40.html" title="https://melville.club/posts/a-2018-09-18-17-21-40.html">Linux64位系统兼容32位应用程序</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、商业、科技、科学杂志：这些都有纸质杂志，或许也有中文版，但信息更新的即时程度一定不如英文原版网站。"><span class="nav-text">一、商业、科技、科学杂志：这些都有纸质杂志，或许也有中文版，但信息更新的即时程度一定不如英文原版网站。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、科技博客：中国科技公司要出海，也要不时从海外“取取经”。关注国外科技企业动向，是每个互联网从业者必备技能。"><span class="nav-text">二、科技博客：中国科技公司要出海，也要不时从海外“取取经”。关注国外科技企业动向，是每个互联网从业者必备技能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、其他类型：创意、文化、社会等往往也与科技息息相关。在以下网站，你可以补充到相关的知识。"><span class="nav-text">三、其他类型：创意、文化、社会等往往也与科技息息相关。在以下网站，你可以补充到相关的知识。</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Melville</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-users"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'pvhiBwpfHOUBspkJ5iEJ5LFw-gzGzoHsz',
    appKey: 'LrKlAVEWOYfv1JwbdQGXAl3K',
    placeholder: '欢迎留言',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
